<!DOCTYPE html>
<html>
<head>
	<title>berita 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="countainer">
		<h1>Gempa M 7,0 di NTB Pada Agustus 2018</h1>
		<h4>Muhamad Zulfan Hamdi | TK21C</h4>
		<a href="hal2.html" target="_blank">berita 2</a>
		<a href="hal3.html" target="_blank">profil</a>
		<br>
		<br>
		<h3>Minggu, 5 Agustus 2018 18:46 WIB</h3>
	<div class="gambar"></div>
	<p>Jakarta - Gempa bumi yang mulanya disebut berskala M 6,8, kemudian dimutakhirkan menjadi M 7,0, mengguncang Lombok Utara, Nusa Tenggara Barat (NTB) di awal Agustus 2018. Gempa bumi yang berpusat di darat itu pun memicu tsunami.</p>
	<p>Wilayah Lombok Utara diguncang gempa berkekuatan M 7,0 pada Minggu (5/8/2018) pukul 18.46 WIB atau 19.46 WITA. Pusat gempa berada di kedalaman 15 kilometer.</p>
	<p>"Hasil analisis BMKG menunjukkan gempa bumi ini memiliki kekuatan magnitudo 7. Epicentre gempa terletak pada koordinat 8,37 derajat LS dan 116,48 derajat BT atau tepatnya berlokasi di darat, pada lereng utara timur laut Gunung Rinjani pada jarak 18 km arah barat laut Kabupaten Lombok Timur NTB, pada kedalaman 15 km," kata Kepala BMKG Dwikorita saat jumpa pers di Kantor BMKG, Jl Angkasa, Gunung Sahari, Kemayoran, Jakarta Pusat, Minggu malam (5/8/2018).</p>
	<p>Pada 19 Agustus 2018, gempa berkekuatan M 6,9 kembali mengguncang Lombok. Semua mata tertuju ke penanganan pascagempa di NTB ini kemudian, meski di Ibukota pada pertengahan Agustus 2018 jadi tuan rumah perhelatan Asian Games 2018. Bahkan Presiden Jokowi memilih menonton penutupan Asian Games 2018 bersama para pengungsi gempa di Lombok pada Minggu (2/9).</p>
	<h2>Sebelum Gempa M 7,0 Ada Gempa M 6,4</h2>
	<p>Sebelumnya wilayah Lombok Timur yang juga juga diguncang gempa pada Minggu (29/7) dengan kekuatan M 6,4. Hingga sehari sebelum gempa M 7,0 melanda Lombok Utara, sudah ada 564 gempa susulan di wilayah Lombok Timur.</p>
	<p>Sebanyak sedikitnya 14.940 rumah tercatat rusak akibat diguncang gempa M 6,4. BNPB dan Tim SAR gabungan masih berupaya menyentuh daerah terpencil ketika itu.</p>
	<h2>Tsunami Menyusul Gempa M 7,0</h2>
	<p>Tsunami yang diawali gempa berkekuatan M 7 menyentuh daratan kemudian. Ketinggian tsunami disebut di bawah setengah meter.</p>
	<p>"Berdasarkan laporan BMKG telah ada tsunami dengan ketinggian tsunami yang masuk ke daratan 10 cm dan 13 cm," kata Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho dalam keterangannya, Minggu (5/8/2018).</p>
	<p>"Diperkirakan maksimum ketinggian tsunami 0,5 meter," imbuh Sutopo.</p>
	<h2>555 Orang Tewas Selama Agustus 2018</h2>
	<p> BNPB mencatat sekurangnya 555 orang meninggal dunia akibat gempa bumi yang mengguncang NTB selama Agustus 2018. Korban tewas terbanyak berada di Lombok Utara.</p>
	<p>"555 orang meninggal dunia akibat gempa Lombok selama Agustus 2018," kata Kepala Pusdatin dan Humas BNPB Sutopo Purwo Nugroho lewat akun Twitter pada Jumat (24/8).</p>
	<p>Sutopo menyebut jumlah korban tewas paling besar terjadi di wilayah Kabupaten Lombok Utara, yakni sebanyak 466 jiwa. Rincian korban meninggal dunia lainnya ialah 40 orang di Lombok Barat, 32 orang di Lombok Timur, 2 orang di Lombok Tengah, 9 orang di Kota Mataram, 5 orang di Sumbawa Besar, dan 2 orang di Sumbawa Barat.</p>
	<h2>Pemerintah Kucurkan Hampir Rp 1 T di Bulan Agustus</h2>
	<p>Menteri Keuangan Sri Mulyani Indrawati selaku bendahara negara telah mencairkan Rp 985,8 miliar melalui Badan Nasional Penanggulangan Bencana (BNPB) dan Kementerian/Lembaga (K/L) terkait. Dana tersebut untuk tanggap darurat dan kemanusiaan bencana gempa bumi di Lombok, Nusa Tenggara Barat (NTB).</p>
	<p>"Terdiri dari Rp 557,7 miliar melalui BNPB dan sebesar Rp 428,1 miliar melalui Kementerian/Lembaga," kata Sri Mulyani seperti dikutip dari laman Facebooknya, Jakarta, Kamis (23/8).</p>
	<p>Pada Oktober 2018, pemerintah menyiapkan Rp 1 triliun untuk penanggulangan pascagempa di NTB. Pemerintah ingin menyalurkan dana itu secepatnya kepada para korban.</p>
	<p>"Jadi sudah dianggarkan Rp 1 triliun untuk rumah rusak berat sedang ringan. Masalahnya sekarang bagaimana masyarakat bisa mencairkan secepatnya," kata Kepala Badan Nasional Penanggulangan Bencana (BNPB) Willem Rampangilei di Istana Kepresidenan, Jakarta Pusat, Senin (15/10).</p>
	<h2>Kerusakan Akibat Gempa di NTB Capai Rp 10 T</h2>
	<p>Kepala Badan Nasional Penanggulangan Bencana (BNPB) Willem Rampangilei mengatakan total kerusakan per 5 September 2018 diakumulasi dari tujuh wilayah, yakni Lombok Utara, Lombok Timur, Sumbawa Barat, Sumbawa, Mataram, Lombok Barat, Lombok Tengah. Totalnya mencapai Rp 10 triliun.</p>
	<p>"Lombok Utara jumlah kerusakan mencapai Rp 3,1 triliun, Lombok Timur Rp 607 miliar, Sumbawa Barat Rp 689 miliar, Sumbawa Rp 379 miliar. Lalu, ada Mataram Rp 750 miliar, Mataram Rp 3,59 triliun dan Lombok Tengah Rp 929 miliar," papar dia di Gedung Nusantara II, DPR RI, Senayan, Jakarta, Senin (10/9/2018).</p>
	<p>"Jadi total nilai kerusakan mencapai Rp 10 triliun. Lalu jumlah kerugian sekitar 2 triliun, dan membutuhkan dana sekitar 8 triliun," imbuh dia.</p>
	<h2>198 Rumah Dibangun Pascagempa</h2>
	<p>Sebanyak 198 unit rumah telah dibangun pascagempa di Nusa Tenggara Barat (NTB). Pembangunan terus dilakukan. "Sejumlah 198 unit rumah telah terbangun pascagempa di Nusa Tenggara Barat (NTB) beberapa waktu lalu. Rumah-rumah tersebut dibangun dengan beberapa pendekatan yang diminati oleh para korban," kata Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho lewat keterangan tertulisnya, Senin (17/12). Sejauh ini rumah yang dibangun menggunakan metode Rumah Instan Sederhana Sehat (Risha), Rumah Instan Sederhana Konvensional (Riko), Rumah Instan Sederhana Kayu (Rika), dan Rumah Cetak Raswari Indonesia (RCI).</p>
	
	

		
	</div>
	
</body>
</html>