<!DOCTYPE html>
<html>
<head>
	<title>berita 2</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="counter">
		<h1>Gunung Raung Alami Peningkatan Aktivitas, Masyarakat Diimbau Tetap Tenang</h1>
		<h4>Muhamad Zulfan Hamdi | TK21C</h4>
		<a href="hal1.html" target="_blank">berita 1</a>
		<a href="hal3.html" target="_blank">profil</a>
		<br>
		<br>
		<h3>Senin, 1 Agustus 2022 18:46 WIB</h3>
	<div class="gambar"></div>
	<p>BANYUWANGI - Gunung Raung mengalami peningkatan aktivitas dan status. Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) mengimbau masyarakat tak panik. Pasalnya, setiap saat PVMBG selalu berkoordinasi dan berkomunikasi dengan seluruh stakeholder di tiga daerah lokasi gunung tersebut.</p>
	<p> Koordinator Gunung Api Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG), Oktory Prambada menjelaskan, setiap saat pihaknya selalu memperbarui informasi mengenai status dan aktivitas vulkanik Gunung Raung melalui laman resmi dan media sosial milik PVMBG.</p> 
	<p>"Langsung ke website PVMBG magma Indonesia, bisa follow media sosial Twitter, Instagram itu valid. Selain dari itu, kami tidak jamin kevalidannya," kata Oktory Prambada dikonfirmasi, Senin (1/8/2022)</p>
	<p>Sejauh ini, dikatakan Oktory, aktivitas vulkanik Gunung Raung memang belum bisa diprediksi. Hanya yang tampak dari pengamatan di Pos Pengamatan Gunung Api (PGA) Gunung Raung diakui terjadi peningkatan aktivitas kegempaan tremor secara terus menerus.</p>
	<p>"Hanya visual saja, ini lagi krisis kegempaan, gunungnya menggembung, dengan status ini kita harus familiar dengan letusan kecil yang tidak diprediksi kapan, lontaran material pijar yang hanya bisa dilihat di dalam kawah," kata dia.</p>
	
	
	</div>
	
</body>
</html>