<!DOCTYPE html>
<html>
<head>
	<title>profil</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<h1>Profile</h1>
	<center>
		<img src="image/zulfan.png" width="200px" height="200px">
	</center>
	<div class="countener">
		<b>
			<p>Nama		: Muhamad Zulfan Hamdi</p>
			<p>NIM		: 102210073</p>
			<p>Kelas	: TK21C</p>
			<p>Prodi	: Teknologi Komputer</p>
			<p>Alamat	:</p>
			<center><a href="https://maps.google.com/?q=-6.954428,109.494700&entry=gps"> <img src="image/map.jpeg" width="200px" height="150px"></a></center>
			 
		</b>
		
	</div>
	

</body>
</html>