.gambar{
	background-image: url(image/gunung.jpg);
	height: 400px;
	width: 700px;
	margin: auto;
}
body{
	background-color: yellow;
}
.counter{
	width: 750px;
	margin: auto;
}
p{
	text-align: justify;
	padding: 20px;
	padding-bottom: 5px;
	padding-top: 5px;
}
h1{
	padding: 20px;
	padding-bottom: 0px;
	margin: 0px;
}
a{
	padding: 20px;
}
h3{
	padding: 20px;
	margin: auto;
	padding-bottom: 5px;
}
h4{
	margin: 0px;
	font-size: 15px;
	padding: 20px;
	padding-bottom: 1px;
	padding-top: 8px;
	color: blue;
}